# CoffeeShopApi

./: CoffeeShopApi.sln  README.md
CoffeeShopApi/: AppDbContext.cs  CoffeeShopApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoffeeShopApi/ActionFilters/: RateLimitAttribute.cs
CoffeeShopApi/Controllers/: CoffeeController.cs  UserController.cs
CoffeeShopApi/Migrations/: 20230620180818_InitialMigration.Designer.cs  20230620180818_InitialMigration.cs  20230625221455_Adding Rate limiter table.Designer.cs  20230625221455_Adding Rate limiter table.cs  AppDbContextModelSnapshot.cs
CoffeeShopApi/Models/: Coffee.cs  RequestsPerKey.cs  User.cs
CoffeeShopApi/Properties/: launchSettings.json
CoffeeShopApi/Services/: SqsPollingService.cs
